{
    "short_name": "Ruan",
    "name": "Ruan | Portfolio",
    "icons": [
      {
        "src": "icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?source=https://thisruan.github.io/Portfolio-/#Home",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
      {
        "name": "Ruan portfolio",
        "short_name": "Ruan",
        "description": "View weather information for today",
        "url": "/?source=https://thisruan.github.io/Portfolio-/#Home",
        "icons": [{ "src": "icons-192.png", "sizes": "192x192" }]
      },
      {
        "name": "Ruan portfolio",
        "short_name": "Ruan",
        "description": "View weather information for tomorrow",
        "url": "/?source=https://thisruan.github.io/Portfolio-/#Home",
        "icons": [{ "src": "icons-192.png", "sizes": "192x192" }]
      }
    ],
    "description": "Ruan s portfolio",
    "screenshots": [
      {
        "src": "icon.png",
        "type": "image/png",
        "sizes": "540x720"
      },
      {
        "src": "icon.png",
        "type": "image/png",
        "sizes": "540x720"
      }
    ]
  }
